(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.xor $1 $1))) (transfer.umin $4 $1))) (transfer.clear_sign_bit $4))) (transfer.or $0 $3))) (transfer.countl_one $0))) (transfer.get_bit_width $0))) (transfer.get_1 $1))) (transfer.get_1 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.popcount $2))) (transfer.clear_low_bits $7 $0))) (transfer.sdiv $1 $3))) (transfer.ashr $1 $1))) (transfer.countl_one $2))) (transfer.and $4 $6))) (transfer.smin $1 $4))) (transfer.get_bit_width $1))) (transfer.constant_1 $0))) (transfer.get_1 $3))) (transfer.get_0 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.and $1 $4))) (transfer.xor $5 $1))) (transfer.smax $1 $6))) (transfer.lshr $2 $1))) (transfer.sdiv $14 $13))) (transfer.countr_one $2))) (transfer.clear_low_bits $11 $12))) (transfer.or $1 $9))) (transfer.clear_low_bits $5 $1))) (transfer.select $2 $1 $6))) (transfer.umin $4 $2))) (transfer.sub $5 $3))) (transfer.cmp_6 $1 $0))) (transfer.get_bit_width $3))) (transfer.get_all_ones $2))) (transfer.constant_1 $1))) (transfer.constant_0 $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_1 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.countr_one $2))) (transfer.add $0 $7))) (transfer.shl $2 $4))) (transfer.xor $0 $0))) (transfer.sdiv $3 $0))) (transfer.countr_zero $0))) (transfer.get_bit_width $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_1 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.andi $0 $0))) (arith.andi $0 $0))) (arith.ori $0 $1))) (transfer.cmp_6 $3 $1))) (transfer.cmp_0 $3 $4))) (transfer.constant_0 $0))) (transfer.get_1 $3))) (transfer.get_0 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.or $1 $2))) (transfer.umax $0 $8))) (transfer.clear_low_bits $2 $1))) (transfer.sub $2 $2))) (transfer.neg $5))) (transfer.udiv $3 $1))) (transfer.countl_zero $4))) (transfer.get_all_ones $0))) (transfer.get_1 $3))) (transfer.get_0 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.andi $0 $2))) (arith.xori $0 $1))) (transfer.cmp_6 $4 $1))) (transfer.cmp_7 $1 $3))) (transfer.constant_1 $1))) (transfer.constant_0 $0))) (transfer.get_1 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.urem $4 $1))) (transfer.clear_sign_bit $4))) (transfer.srem $0 $5))) (transfer.countr_zero $0))) (transfer.neg $2))) (transfer.sdiv $1 $2))) (transfer.srem $3 $1))) (transfer.constant_1 $1))) (transfer.constant_0 $0))) (transfer.get_1 $1))) (transfer.get_1 $1))))
(lam (lam ((lam ((lam ((lam ((lam $0) (transfer.cmp_0 $1 $0))) (transfer.countl_one $1))) (transfer.get_1 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.and $4 $1))) (transfer.clear_low_bits $1 $2))) (transfer.set_sign_bit $0))) (transfer.or $6 $3))) (transfer.umin $3 $2))) (transfer.countr_zero $0))) (transfer.or $2 $5))) (transfer.lshr $0 $3))) (transfer.get_bit_width $1))) (transfer.constant_1 $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.xori $0 $1))) (arith.ori $1 $0))) (transfer.cmp_6 $5 $1))) (transfer.cmp_6 $2 $3))) (transfer.clear_high_bits $2 $0))) (transfer.constant_1 $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam $0) (partial_solution_0_body $1 $0))))
(lam (lam ((lam $0) (partial_solution_1_body $1 $0))))
(lam (lam ((lam $0) (partial_solution_2_body $1 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (partial_solution_3_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (partial_solution_3_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (partial_solution_4_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (partial_solution_4_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (partial_solution_5_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (partial_solution_5_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (partial_solution_6_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (partial_solution_6_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (meet $0 $5))) (meet $0 $5))) (meet $0 $5))) (meet $0 $5))) (meet $0 $5))) (meet $6 $5))) (partial_solution_6 $7 $6))) (partial_solution_5 $6 $5))) (partial_solution_4 $5 $4))) (partial_solution_3 $4 $3))) (partial_solution_2 $3 $2))) (partial_solution_1 $2 $1))) (partial_solution_0 $1 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (meet $0 $4))) (meet $0 $4))) (meet $0 $4))) (meet $0 $4))) (meet $5 $4))) (partial_solution_5 $6 $5))) (partial_solution_4 $5 $4))) (partial_solution_3 $4 $3))) (partial_solution_2 $3 $2))) (partial_solution_1 $2 $1))) (partial_solution_0 $1 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.set_low_bits $3 $1))) (transfer.umin $1 $3))) (transfer.clear_low_bits $4 $4))) (transfer.clear_low_bits $5 $0))) (transfer.ashr $3 $1))) (transfer.umax $5 $4))) (transfer.neg $1))) (transfer.get_bit_width $1))) (transfer.constant_1 $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.lshr $8 $1))) (transfer.sub $3 $1))) (transfer.srem $7 $1))) (transfer.mul $8 $6))) (transfer.lshr $7 $2))) (transfer.countl_zero $0))) (transfer.or $0 $5))) (transfer.xor $5 $0))) (transfer.sub $1 $2))) (transfer.get_bit_width $2))) (transfer.get_all_ones $1))) (transfer.constant_1 $0))) (transfer.get_1 $1))) (transfer.get_0 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.andi $1 $0))) (transfer.cmp_0 $4 $3))) (transfer.cmp_6 $0 $2))) (transfer.get_bit_width $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.lshr $9 $5))) (transfer.umax $13 $0))) (transfer.urem $0 $5))) (transfer.umax $0 $6))) (transfer.clear_high_bits $0 $2))) (transfer.srem $3 $1))) (transfer.add $1 $6))) (transfer.mul $0 $5))) (transfer.neg $7))) (transfer.countr_one $2))) (transfer.select $0 $3 $4))) (transfer.cmp_7 $5 $4))) (transfer.get_bit_width $2))) (transfer.get_all_ones $1))) (transfer.constant_0 $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.xori $1 $0))) (transfer.cmp_7 $5 $4))) (transfer.cmp_6 $0 $1))) (transfer.countl_one $1))) (transfer.get_bit_width $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.udiv $3 $1))) (transfer.xor $5 $1))) (transfer.set_low_bits $0 $2))) (transfer.lshr $4 $0))) (transfer.umax $1 $3))) (transfer.get_bit_width $1))) (transfer.constant_1 $0))) (transfer.get_1 $1))) (transfer.get_0 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.ori $0 $0))) (transfer.cmp_6 $0 $1))) (transfer.sub $3 $1))) (transfer.get_all_ones $1))) (transfer.constant_1 $0))) (transfer.get_1 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.clear_low_bits $5 $1))) (transfer.smax $8 $2))) (transfer.umin $5 $0))) (transfer.set_low_bits $1 $3))) (transfer.sub $5 $4))) (transfer.shl $4 $4))) (transfer.smax $5 $4))) (transfer.neg $4))) (transfer.get_bit_width $1))) (transfer.constant_1 $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.cmp_7 $2 $0))) (transfer.or $0 $3))) (transfer.lshr $2 $1))) (transfer.get_all_ones $0))) (transfer.get_1 $1))) (transfer.get_0 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.select $7 $2 $3))) (transfer.shl $10 $0))) (transfer.smin $8 $6))) (transfer.smin $1 $3))) (transfer.lshr $2 $4))) (transfer.urem $0 $3))) (transfer.set_sign_bit $7))) (transfer.udiv $5 $1))) (transfer.cmp_0 $4 $1))) (transfer.get_bit_width $2))) (transfer.get_all_ones $1))) (transfer.constant_0 $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_1 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.xori $1 $0))) (arith.andi $1 $1))) (transfer.cmp_7 $2 $3))) (transfer.cmp_6 $0 $4))) (transfer.get_bit_width $2))) (transfer.get_all_ones $1))) (transfer.constant_1 $0))) (transfer.get_1 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.lshr $9 $5))) (transfer.umax $13 $0))) (transfer.urem $0 $5))) (transfer.umax $0 $6))) (transfer.clear_high_bits $0 $2))) (transfer.srem $3 $1))) (transfer.add $1 $6))) (transfer.mul $0 $5))) (transfer.neg $7))) (transfer.countr_one $2))) (transfer.select $0 $3 $4))) (transfer.cmp_7 $5 $4))) (transfer.get_bit_width $2))) (transfer.get_all_ones $1))) (transfer.constant_0 $0))) (transfer.get_1 $2))) (transfer.get_0 $1))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (arith.ori $0 $1))) (transfer.cmp_6 $4 $1))) (transfer.cmp_6 $4 $3))) (transfer.sub $0 $1))) (transfer.constant_1 $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $0 $1))) (transfer.lshr $2 $5))) (transfer.sub $9 $0))) (transfer.add $0 $2))) (transfer.countr_zero $0))) (transfer.sdiv $7 $0))) (transfer.lshr $6 $4))) (transfer.and $4 $0))) (transfer.ashr $0 $1))) (transfer.get_all_ones $1))) (transfer.constant_0 $0))) (transfer.get_1 $2))) (transfer.get_1 $2))) (transfer.get_0 $1))))
(lam (lam ((lam $0) (b_partial_solution_0_body $1 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_1_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_1_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_2_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_2_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_3_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_3_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_4_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_4_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_5_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_5_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (transfer.make $1 $0))) (transfer.select $1 $2 $5))) (transfer.select $0 $2 $5))) (b_partial_solution_6_cond $7 $6))) (transfer.get_1 $1))) (transfer.get_0 $0))) (b_partial_solution_6_body $4 $3))) (transfer.get_1 $1))) (transfer.get_0 $0))) (getTop $1))))
(lam (lam ((lam $0) (b_partial_solution_7_body $1 $0))))
(lam (lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam ((lam $0) (meet $0 $6))) (meet $0 $6))) (meet $0 $6))) (meet $0 $6))) (meet $0 $6))) (meet $0 $6))) (meet $7 $6))) (b_partial_solution_7 $8 $7))) (b_partial_solution_6 $7 $6))) (b_partial_solution_5 $6 $5))) (b_partial_solution_4 $5 $4))) (b_partial_solution_3 $4 $3))) (b_partial_solution_2 $3 $2))) (b_partial_solution_1 $2 $1))) (b_partial_solution_0 $1 $0))))
(lam (lam ((lam ((lam ((lam $0) (meet $1 $0))) (b_solution $2 $1))) (solution_safe $1 $0))))
