fn_0(#0,#1,#2,#3) := ((lam (#3 (transfer.or #2 $0))) (transfer.shl #1 #0))
fn_1(#0,#1,#2) := (lam ((lam (#2 (#1 $1 $0))) #0))
fn_2(#0,#1,#2,#3) := (lam ((lam (fn_1 (#2 #3 $0) transfer.make (lam $0) (#2 #1 $1))) #0))
fn_3(#0,#1) := (lam (#1 (transfer.cmp_0 $0 #0)))
fn_4(#0,#1,#2) := (lam (#2 (transfer.select #1 #0 $0)))
fn_5(#0,#1,#2,#3) := ((lam (#3 (transfer.or $0 #2))) (transfer.or #1 #0))
fn_6(#0,#1) := ((lam ((lam (#1 (transfer.get_all_ones #0))) (transfer.constant_1 #0))) (transfer.constant_0 #0))
fn_7(#0,#1,#2,#3,#4) := ((lam ((lam (#4 (transfer.set_high_bits #2 $0))) (#3 $0 #2))) (transfer.sub #1 #0))
fn_8(#0,#1,#2,#3,#4) := ((lam (fn_1 #4 #3 #2 (transfer.or #0 #1))) (transfer.get_bit_width #0))
fn_9(#0,#1,#2,#3,#4) := (fn_1 (transfer.and #4 #0) #3 #2 (transfer.and #1 #0))
fn_10(#0,#1) := (lam (#1 (transfer.set_low_bits #0 $0)))
fn_11(#0) := (lam ((lam $0) (transfer.make $0 #0)))
fn_12(#0,#1) := (lam (#1 (transfer.and $0 #0)))
